# Fichier de configuration pour les actions et raccourcis clavier
# cf. liste touches en fin de fichier

ACTION_CLIC_ROUE=SUPER+ENTER
ACTION_TOURNER_DROITE=SUPER+PAGEDOWN
ACTION_TOURNER_GAUCHE=SUPER+PAGEUP
ACTION_APPUYER_ROUE_DR=SUPER+)
ACTION_APPUYER_ROUE_GA=SUPER+=
